name=PAC1720
version=0.0.1
author=Bobby Schulz @GEMS
maintainer=Bobby Schulz <schulz.bobby@gmail.com>
sentence=Arduino library for PAC1720 CSA
paragraph=Arduino library for PAC1720 Current Sense Amplifier, allowing for current conversion and measurment 
category=Sensors
url=https://github.com/bschulz1701/PAC1720_Library
architectures=*
